PORT=8000
mongodb_url=
ACCESS_TOKEN_SECRET=NIKITA,
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NIKITA,
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='VEDIO-IMAGE-DATABASE'
CLOUDINARY_API_KEY=798798
CLOUDINARY_SECRET=8908
